GOOGLE_ID =629749814547-0qpp445lvc8frpti2qd1qu3s82o0t55v.apps.googleusercontent.com
GOOGLE_SECRET =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

NEXT_PUBLIC_ALCHEMY_URL =https://polygon-mumbai.g.alchemy.com/v2/cl_Ih4d43emEfrv0ODVd3XoFOyFHuS_T

MY_PRIVATE_KEY =ac97b5c422989f07d4997b8163c0ec8714f89b032777739282e0c72ecba39d5a
MY_SECRETE=vinayak
ADMIN_WALLET_ADDRESS=0x45ff073F1EA0f6C3F1EF1c8Eb184fB1074884F96


NEXT_PUBLIC_USER_CONTRACT_ADDRESS=0xd88123Cd5f8D5Fb6062e709b088fc6620FcEC54A
NEXT_PUBLIC_BETTING_CONTRACT_ADDRESS=0x9c5Aa203012b7c5F6b725D5489D254bba1318EB7
NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS=0x7ccb4a1253d77E66bc382c3Abb98E607Fb0B1C21

NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xAfC2379cb4D4BB80a2f93f71De3Cc65B8e1614e8
NEXT_PUBLIC_GAME_CONTRACT_ADDRESS=0x2d63334914e2bEBce24CBEE2cB57E4dAeDeB2e15

NEXTAUTH_URL1=http://localhost:3000
NEXTAUTH_URL=https://msys-blockchain-v9.vercel.app
NEXT_PUBLIC_APP_URL=https://msys-blockchain-v9.vercel.app
